GirisEkran/GeneralBilgi.xaml

<Window x:Class="GirisEkran.GeneralBilgi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GirisEkran"
        mc:Ignorable="d"
        Title="General Bilgileri" Height="450" Width="1000"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock x:Name="anaBilgi" FontSize="22" Margin="10,0,0,0"/>
                <DockPanel Margin="10">
                    <Label Content="Doğum Yeri:" FontSize="16"/>
                    <TextBlock x:Name="dog" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel  Margin="10">
                    <Label Content="Ölüm Yeri:" FontSize="16"/>
                    <TextBlock x:Name="ol" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel  Margin="10">
                    <Label Content="Hizmet Yılları:" FontSize="16"/>
                    <TextBlock x:Name="hizmet" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </DockPanel>
                <DockPanel  Margin="10">
                    <Label Content="Kaynaklar:" FontSize="16"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="kaynak" TextWrapping="Wrap" LineHeight="10" />
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <StackPanel>
                    <Label Content="Girilen Savaşlar" FontSize="16"/>
                    <ListBox x:Name="Savaslar" Width="250" Height="190"/>
                </StackPanel>
                <Image x:Name="foto"/>

            </DockPanel>
        </Grid>
        <Border BorderThickness="10" Grid.Row="1">
            <TextBlock x:Name="aciklama" Grid.Row="1" Margin="0,10,10,0"
                        TextWrapping="Wrap"/>
        </Border>
        </Grid>
</Window>
