GirisEkran/GeneralTablo.xaml

<UserControl x:Class="GirisEkran.GeneralTablo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GirisEkran"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <Grid >
        <ListView Name="generalListesi" ItemsSource="{Binding General}" 
                  SelectionChanged="generalListesi_SelectionChanged" >
            <ListView.View>
                <GridView>
                <GridViewColumn Header="Ad" Width="150" DisplayMemberBinding="{Binding ad}"/>
                <GridViewColumn Header="Soyad" Width="150" DisplayMemberBinding="{Binding soyad}" />
                <GridViewColumn Header="Doğum Tarihi" Width="150" DisplayMemberBinding="{Binding dogumTarihi}" />
                <GridViewColumn Header="Doğum Yeri" Width="150" DisplayMemberBinding="{Binding dogumYeri}" />
                <GridViewColumn Header="Ölüm Tarihi" Width="150" DisplayMemberBinding="{Binding olumTarihi}" />
                <GridViewColumn Header="Ölüm Yeri" Width="150" DisplayMemberBinding="{Binding olumYeri}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Düzenle" Width="50" Click="Duzenle_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sil" Width="50" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
