GirisEkran/HaritaTablo.xaml

<UserControl x:Class="GirisEkran.HaritaTablo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GirisEkran"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid >
        <ListView Name="haritaListesi" ItemsSource="{Binding Harita}" 
                   SelectionChanged="haritaListesi_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ad" Width="150" DisplayMemberBinding="{Binding harita}"/>
                    <GridViewColumn Header="Tarih" Width="150" DisplayMemberBinding="{Binding tarih}" />
                    <GridViewColumn Header="Kaynak" Width="150" DisplayMemberBinding="{Binding kaynak}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Düzenle" Width="50" Click="Duzenle_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sil" Width="50" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
