GirisEkran/harita.xaml

<UserControl x:Class="GirisEkran.harita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GirisEkran"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\yasin\source\repos\Tarih\GirisEkran\ArkaPlanlar/601558.jpg"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DockPanel Grid.Column="0" >
                <Label Content="Resim Dosyası Seç"
                   FontSize="20"
                       Margin="100,70,0,0"
                   Foreground="Black"/>
                <Button Content="Dosya Seç"
                    Width="100"
                    Height="50" Background="#FF572D2D"
                        Foreground="White"
                        Click="Button_Click"/>
            </DockPanel>

            <DockPanel Grid.Column="1"
                       Margin="0,70,0,90">
                <Label Content="Seçilen Dosya"
                       
                       FontSize="20"/>
                <Label x:Name="dosya" FontSize="20"
                       Background="#7FFFFFFF"/>
            </DockPanel>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <DockPanel Background="#7F000000">
                <Label Content="Harita Adı:"
                       FontSize="18"
                       Foreground="White"/>
                <TextBox Style="{StaticResource modernTextBox}"
                         x:Name="har"/>
                <Label Content="Tarih:"
                       FontSize="18"
                       Foreground="White"/>
                <TextBox Style="{StaticResource modernTextBox}"
                         x:Name="tarih"/>
            </DockPanel>
            
            <DockPanel Margin="0,20,0,0" 
                       Background="#7F000000">
                <Label Content="Yer Adı:"
                       FontSize="18"
                       Foreground="white"/>
                <TextBox Style="{StaticResource modernTextBox}"
                         x:Name="yer"
                         Margin="25,0,0,0"/>
                <Label Content="Kaynak:"
                       FontSize="18"
                       Foreground="white"/>
                <TextBox Style="{StaticResource modernTextBox}"
                         x:Name="kaynak"
                         Margin="-20,0,0,0"/>
            </DockPanel>

            <DockPanel Margin="0,20,0,0"
                       Background="#66000000">
                <Label Content="Açıklama"
                       FontSize="18"
                       Foreground="White"/>
                <Border CornerRadius="10"
                        Height="200"
                        Width="350"
                        Background="#FF436178">
                    <TextBox Background="Transparent"
                             x:Name="aciklama"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="18"/>
                </Border>
                <Label Content="Muharebe:"
                       FontSize="18"
                       Margin="50,0,0,0"
                       Foreground="White"/>
                <ListBox x:Name="text"
                         Style="{StaticResource ModernListBox}"/>
            </DockPanel>
            <Button x:Name="kaydet"
                    Margin="0,20,0,0"
                    Height="50"
                    Width="300" 
                    Background="#FF572D2D"
                    Content="Kaydet"
                    Foreground="White"
                    FontSize="20"
                    Click="kaydet_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
