GirisEkran/HaritaBilgi.xaml

<Window x:Class="GirisEkran.HaritaBilgi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GirisEkran"
        mc:Ignorable="d"
        Title="Harita Bilgisi" Height="450" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock x:Name="baslik" FontSize="22" Margin="10"/>
                <DockPanel Margin="10">
                    <Label Content="Yer Adı:" FontSize="16"/>
                    <TextBlock x:Name="yer" FontSize="16" Height="20"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label Content="Kaynak:" FontSize="16"/>
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="kaynak" TextWrapping="Wrap" LineHeight="10" />
                    </ScrollViewer>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Column="1">
                <Button Content="Muharebeyi oku"
                        Width="100" Height="50" Background="#FF2B2246"
                        Foreground="White"
                        Click="Button_Click"/>
                <Image x:Name="foto" Margin="20" MouseLeftButtonDown="foto_MouseLeftButtonDown"
                       />
            </DockPanel>
        </Grid>
        <TextBlock Grid.Row="1"
                   TextWrapping="Wrap"
                   x:Name="aciklama"
                   FontSize="16"
                   Margin="10"/>
    </Grid>
</Window>
