GirisEkran/MuharebeEkle.xaml

<UserControl x:Class="GirisEkran.MuharebeEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GirisEkran"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\yasin\source\repos\Tarih\GirisEkran\ArkaPlanlar/2087279.jpg"  />
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,20,0,0">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch">
                <Label Content="Muharebe Adı:"
                       FontSize="18"
                       Foreground="white"
                       />
                <TextBox Margin="8,0,0,0"
                         Style="{StaticResource modernTextBox}"
                         x:Name="ad"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Tarih:"
                       FontSize="18"
                        Foreground="white"
                       />
                <TextBox  Style="{StaticResource modernTextBox}"
                          Margin="83,0,0,0"
                          x:Name="tarih"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Kazananlar"
                       FontSize="18"
                        Foreground="white"
                       />
                <TextBox Margin="38,0,0,0"
                          Style="{StaticResource modernTextBox}"
                         x:Name="kaz"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Kaybedenler:"
                       FontSize="18"
                        Foreground="white"
                       />
                <TextBox Margin="22,0,0,0" 
                          Style="{StaticResource modernTextBox}"
                         x:Name="kay"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Kazanan Zayiatı:"
                       FontSize="18"
                        Foreground="white"
                       />
                <TextBox Margin="12,0,0,0" 
                          Style="{StaticResource modernTextBox}"
                         x:Name="kazzay"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Kaybeden Zayiatı:"
                       FontSize="18"
                        Foreground="white"
                       />
                <TextBox  Style="{StaticResource modernTextBox}"
                          x:Name="kayzay"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Kaynak:"
                       FontSize="18"
                        Foreground="white"
                       />
                <TextBox  Style="{StaticResource modernTextBox}"
                          x:Name="kaynak"
                          Margin="77,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Açıklama:"
                       FontSize="18"
                        Foreground="white"
                       />
                <Border CornerRadius="10"
                            Background="#FF436178"
                            Margin="65,0,0,0">
                    <TextBox x:Name="aciklama"
                                 BorderThickness="0"
                             Background="Transparent"
                                 Height="200"
                             FontSize="18"
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" Width="335"
                                 Foreground="White"/>
                </Border>
            </DockPanel>
            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Label Content="Kazanan Generaller"
                       FontSize="20"/>
                <ListBox 
                         x:Name="kazananlar"
                         SelectionMode="Multiple"
                         Style="{StaticResource ModernListBox}"/>

            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Content="Kaybeden Generaller"
                       FontSize="20"/>
                <ListBox x:Name="kaybedenler"
                          Margin="-10,0,0,0"
                         Style="{StaticResource ModernListBox}"
                         SelectionMode="Multiple"/>
            </DockPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Haritalar"
                           FontSize="20"
                            Foreground="white"/>
                    <Button x:Name="Kaydet"
                            Content="Tamam"
                            FontSize="20"
                            Margin="10,50,10,0" Click="Kaydet_Click"/>
                    
                </StackPanel>
                <ListBox Grid.Column="1"
                         x:Name="harita"
                         Margin="-15,0,0,0"
                         Style="{StaticResource ModernListBox}"
                         SelectionMode="Single"
                         />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
