GirisEkran/SavasTablo.xaml

<UserControl x:Class="GirisEkran.SavasTablo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GirisEkran"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid >
        <ListView Name="savaslistesi" ItemsSource="{Binding Savaslar}" 
                   SelectionChanged="savaslistesi_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ad" Width="150" DisplayMemberBinding="{Binding ad}"/>
                    <GridViewColumn Header="Başlangıç Tarihi" Width="150" DisplayMemberBinding="{Binding baslangic}" />
                    <GridViewColumn Header="Bitiş Tarihi" Width="150" DisplayMemberBinding="{Binding bitis}" />
                    <GridViewColumn Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Düzenle" Click="Duzenle_Click"
                                        Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sil" Click="Button_Click_1"
                                        Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
