GirisEkran/Savas.xaml

<UserControl x:Class="GirisEkran.Savas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GirisEkran"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             Loaded="UserControl_Loaded">
    <Grid  >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\yasin\source\repos\Tarih\GirisEkran\ArkaPlanlar/savas.jpg" />
        </Grid.Background>
        <Grid.Effect>
        <DropShadowEffect/>
    </Grid.Effect>
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        
            <StackPanel Margin="0,20,0,0">
            
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch">
            <Label Content="Savaş Adı:"
                       FontSize="18"
                       Foreground="white"/>
            <TextBox Margin="45,0,0,0"
                         Style="{StaticResource modernTextBox}"
                         x:Name="ad"/>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Content="Başlangıç Tarihi:"
                       FontSize="18"
                        Foreground="white"/>
                <TextBox  Style="{StaticResource modernTextBox}"
                          Margin="0,0,0,0"
                          x:Name="basla"/>
        </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Label Content="Bitiş Tarihi:"
                       FontSize="18"
                       Foreground="white"
                       />
                <TextBox  Style="{StaticResource modernTextBox}"
                          Margin="41,0,0,0"
                          x:Name="bit"/>
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
            <Label Content="Kazananlar"
                       FontSize="18"
                   Foreground="white"
                       />
            <TextBox Margin="38,0,0,0"
                         Style="{StaticResource modernTextBox}"
                         x:Name="kaz"/>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Content="Kaybedenler:"
                       FontSize="18"
                   Foreground="white"
                       />
            <TextBox Margin="22,0,0,0" 
                         Style="{StaticResource modernTextBox}"
                         x:Name="kay"/>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Content="Kazanan Zayiatı:"
                       FontSize="18"
                   Foreground="white"
                       />
            <TextBox Margin="12,0,0,0" 
                         Style="{StaticResource modernTextBox}"
                         x:Name="kazzay"/>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Content="Kaybeden Zayiatı:"
                       FontSize="18"
                   Foreground="white"
                       />
                <TextBox  Style="{StaticResource modernTextBox}"
                          x:Name="kayzay"/>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Content="Açıklama:"
                       FontSize="18"
                   Foreground="white"
                       />
                <Border CornerRadius="10"
                        Background="#FF436178">
                    <TextBox Margin="50,0,0,0"
                             BorderThickness="0"
                             Background="Transparent"
                    TextWrapping="Wrap" 
                             AcceptsReturn="True"
                          Height="250"
                          FontSize="18"
                         x:Name="aciklama"/>
                </Border>
            </DockPanel>
    
    </StackPanel>

    <Grid Grid.Column="1">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Label Content="Kazanan Generaller"
                       FontSize="20"
                   Foreground="White"
                   />
            <ListBox x:Name="kazananlar"
                     Style="{StaticResource ModernListBox}"
                         Margin="20,2,2,0" SelectionMode="Multiple"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Kaybeden Generaller"
                       FontSize="20"
                   Foreground="White"
                   />
            <ListBox x:Name="kaybedenler"
                     Style="{StaticResource ModernListBox}"
                         Margin="6,2,2,0" SelectionMode="Multiple"/>
        </DockPanel>
        <Grid Grid.Row="2">
            
            
            <StackPanel>
                    <DockPanel Margin="0,0,0,10">
                        <Label Content="Kaynak:"
                       FontSize="18"
                   Foreground="white"
                       />
                        <TextBox  Style="{StaticResource modernTextBox}"
                          x:Name="kaynak"
                                  Margin="50,0,-18,0"/>
                    </DockPanel>
                    <Button x:Name="Kaydet"
                            Content="Tamam"
                            FontSize="20"
                            Margin="10,50,10,0" 
                       Click="Kaydet_Click"
                        Background="Bisque"/>

            </StackPanel>
            
        </Grid>
    </Grid>
        
    </Grid>
</UserControl>
