GirisEkran/SavasBilgi.xaml

<Window x:Class="GirisEkran.SavasBilgi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GirisEkran"
        mc:Ignorable="d"
        Title="Savasş Bilgisi" Height="500" Width="1000"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock x:Name="baslik" FontSize="22" Margin="10,0,0,0"/>
            <DockPanel Margin="10">
                <Label Content="Kaynak:" FontSize="16" />
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="kaynak" TextWrapping="Wrap" LineHeight="10" />
                </ScrollViewer>
            </DockPanel>
            <TextBlock Height="330"
                       Margin="10"
                       x:Name="aciklama"
                       TextWrapping="Wrap"
                       FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DockPanel>
                <StackPanel Width="250" Height="150">
                    <Label Content="Kazananlar"/>
                    <ListBox x:Name="kazananlar" Height="120"
         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Kaybedenler"/>
                    <ListBox x:Name="kaybedenler" Height="120"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Width="250" Height="150">
                    <Label Content="Kazanan Zayiatı"/>
                    <ListBox x:Name="kazananZay" Height="120"
         />
                </StackPanel>
                <StackPanel>
                    <Label Content="Kaybeden Zayiatı"/>
                    <ListBox x:Name="kaybedenZay" Height="120"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Width="250" Height="150">
                    <Label Content="Kazanan Generaller"/>
                    <ListBox x:Name="kazananGen" Height="120"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Kaybeden generaller"/>
                    <ListBox x:Name="kaybedenGen" Height="120"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
