GirisEkran/KullanıcıKontrolleri/KisiEkle.xaml

<UserControl x:Class="GirisEkran.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GirisEkran"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             x:Name="yeni" Loaded="window_Loaded">
    <Border >

        <Border.Effect>
            <DropShadowEffect Direction="200" Opacity="0.8"/>
        </Border.Effect>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/KullanıcıKontrolleri/61692ebc85536fe31ea97366f7c32984.jpg" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,50,0,0">
                <DockPanel Margin="0,0,0,20">
                    <Label Content="Ad:" 
                           Style="{StaticResource EklemeLabel}"
                           
                           Foreground="Black"/>
                    <TextBox  x:Name="ad" Margin="115,0,0,0"
                        Style="{StaticResource modernTextBox}"
                              
                              />
                </DockPanel>
                <DockPanel Margin="0,0,0,20">
                    <Label Content="Soyad:" 
                           Style="{StaticResource EklemeLabel}"
                           Foreground="Black"/>
                    <TextBox x:Name="soyad" Margin="90,0,0,0"
                              Style="{StaticResource modernTextBox}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,20">
                    <Label Content="Doğum Tarihi:" 
                           Style="{StaticResource EklemeLabel}"
                           Foreground="Black" Background="#7FFFFFFF"/>
                    <TextBox x:Name="dog" Margin="33,0,0,0"
                              Style="{StaticResource modernTextBox}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,20">
                    <Label Content="Ölüm Tarihi:" 
                           Style="{StaticResource EklemeLabel}"
                           Foreground="Black" Background="#7FFFFFFF"/>
                    <TextBox x:Name="ol" Margin="50,0,0,0"
                              Style="{StaticResource modernTextBox}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,20">
                    <Label Content="Girdiği Savaşlar:" 
                           Style="{StaticResource EklemeLabel}"
                           Foreground="Black"/>
                    <ListBox x:Name="savas" Margin="20,0,0,0"
                              Style="{StaticResource ModernListBox}" Height="52" SelectionMode="Multiple"
                             
                            />
                </DockPanel>
                <DockPanel Margin="0,0,0,20">
                    <Label Content="Hizmet Yılları:" 
                           Style="{StaticResource EklemeLabel}"
                           Foreground="Black"/>
                    <TextBox x:Name="hizmet" Margin="37,0,0,0"
                              Style="{StaticResource modernTextBox}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,20">
                    <Label Content="Açıklama:" 
                           Style="{StaticResource EklemeLabel}"
                           Foreground="Black"/>
                    <Border CornerRadius="10"
                            Background="#FF436178"
                            Margin="70,0,0,0">
                        <TextBox x:Name="aciklama"
                                 BorderThickness="0"
                             Background="Transparent"
                                 Height="200"
                             FontSize="18"
                             TextWrapping="Wrap" 
                             AcceptsReturn="True" Width="335"
                                 Foreground="White"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Grid>

                    <StackPanel  Margin="50,0,0,0" x:Name="stack">
                        <Label Content="Kişinin Mesleğini seçiniz"
                               Foreground="Black"
                               FontSize="20"
                               Margin="0,0,0,20"/>
                        <CheckBox Content="Asker" x:Name="gen"
                                  Foreground="Black"
                                  FontSize="18"
                                   Margin="0,0,0,20"/>
                        <CheckBox Content="Devlet Adamı" x:Name="dev"
                                  Foreground="Black"
                                  FontSize="18"/>
                        <DockPanel Margin="0,20,0,20">
                            <Label Content="Doğum Yeri" 
                           Style="{StaticResource EklemeLabel}"
                                   Foreground="Black" Background="#7FFFFFFF"/>
                            <TextBox x:Name="dogYer" Margin="25,0,20,0"
                             Style="{StaticResource modernTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,00">
                            <Label Content="Ölüm Yeri:" 
                           Style="{StaticResource EklemeLabel}" Background="#7F000000"
/>
                            <TextBox x:Name="olYer" Margin="37,0,20,0"
                             Style="{StaticResource modernTextBox}"/>
                        </DockPanel>
                        <DockPanel Margin="0,20,0,0">
                            <Label Content="Kaynak:" 
                           Style="{StaticResource EklemeLabel}" Background="#7F000000"
/>
                            <TextBox x:Name="kaynak" Margin="58,0,20,0"
                             Style="{StaticResource modernTextBox}"/>
                        </DockPanel>

                        <Button Content="Kaydet" Foreground="White"
                                x:Name="kaydet"
                                Margin="200,20,20,20"
                                Height="50" Background="#FF382040"
                                Click="kaydet_Click"
                                BorderThickness="0"/>

                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Margin="50,0,0,0">
                    <Label  
                        Content="Resim Yüklemek ister misiniz ?"
                        Foreground="White"
                        FontSize="18" Background="#7F0C0C0C"/>
                    <Button Content="Resim Yükle" x:Name="resim2"
                            Width="100" HorizontalAlignment="Left"
                            Margin="0,20,0,0" Background="#FF0A787E"
                            Foreground="White"
                            Click="resim2_Click"/>
                    <Image x:Name="resim" Height="153"
                           Width="242"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
